//------Why @font-face do not work with local files? Only with html link and import file in main css

// @font-face {
//   font-family: "Baginda Script";
//   src: url("../../fonts/BagindaScript.woff") format("woff");
// }

@font-face {
  font-family: "Baginda Script";
  src: url("//db.onlinewebfonts.com/t/e51dd697f37e546d5076fd21719136b4.eot");
  src: url("//db.onlinewebfonts.com/t/e51dd697f37e546d5076fd21719136b4.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/e51dd697f37e546d5076fd21719136b4.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/e51dd697f37e546d5076fd21719136b4.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/e51dd697f37e546d5076fd21719136b4.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/e51dd697f37e546d5076fd21719136b4.svg#Baginda Script")
      format("svg");
}
.section-titles {
  @include FlexCenter;
  font-size: 50px;
  font-family: Faustina, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;

  &--hand-written {
    padding-left: 10px;
    font-family: "Baginda Script";
    font-size: 62px;
    font-style: normal;
    font-weight: 100;
  }
}

.group-card {
  padding: 0 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-auto-columns: auto;
  /* grid-auto-rows: minmax(300px, 385px); */
  gap: 40px;

  @include respond-to(medium) {
    grid-template-columns: 1fr 1fr;
  }
  @include respond-to(small) {
    grid-template-columns: 1fr;
  }
}

.card {
  //read about fuctionality of overflow function
  overflow: hidden;
  width: clamp(200px, 30vw, 400px);
  align-items: stretch;
  border-radius: 14px;
  background: $light-gray;
  box-shadow: $shadow-outset;
  position: relative;

  @include respond(tab-port) {
    grid-template-columns: 1fr 1fr;
    width: clamp(200px, 100%, 300px);
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
    width: clamp(200px, 80vw, 400px);
  }
  &__anker--image {
    display: block;
  }

  &__bookmark {
    position: absolute;
    top: 12px;
    right: 20px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    &--icon-clicked {
      fill: rgba(82, 179, 33, 0.8);
    }

    &--toggle {
      transition: all 0.5s ease-in-out;
      transform: translateX(25px);
      opacity: 0;
    }
  }

  &__image {
    aspect-ratio: 2/1;
    object-fit: cover;
    width: 100%;
    height: 200px;
    transition: all 0.5s ease-in-out;

    &--show {
      transform: rotateX(-180deg);
      transition: all 0.5s ease-in-out;
      opacity: 0;
      pointer-events: none;
    }
  }

  &__title {
    font-family: Roboto, Arial, sans-serif;
    text-decoration: none;

    &--primary {
      height: 20%;
      padding: 5px 0;
      padding-left: 15px;
      display: flex;
      align-items: center;
      font-size: 28px;
      margin-right: auto;
      font-weight: 10;
      color: #000;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: rgba(#000, 0.7);
        transition: all 0.3s ease-in-out;
      }
    }

    &--secondary {
      font-size: 22px;
      font-weight: 10;

      color: #575f6b;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: rgba(#575f6b, 0.7);
        transition: all 0.3s ease-in-out;
      }
    }
  }
  &__icon {
    margin-left: 15px;
  }
  &__ranking-and-button {
    padding-left: 15px;

    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    @include respond-to(small) {
      gap: 10px;
    }
  }
  &__btn {
    margin-right: 15px;
    padding: 2px 16px;
    text-transform: uppercase;
    font-size: 15px;
    width: fit-content;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
  }

  &__ranking {
    margin-right: auto;
    margin-bottom: 15px;
    @include respond-to(small) {
      margin-top: 6px;
    }
  }
  &--star {
    fill: $gray;
    &--path {
      height: 30px;
      width: 30px;
    }
    &:hover {
      fill: rgba($color: #a045c4, $alpha: 0.7);
    }
  }
  &__back-side {
    display: flex;
    width: 100%;
    height: 206px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: $light-gray;
    border-color: #000;
    height: 206px;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;

    &--show {
      transition: all 0.5s ease-in-out;
      opacity: 1;
      pointer-events: 1;
      transform: rotateX(-180deg);
    }
  }
  .list__ingridients {
    transform: rotateX(180deg);
    padding: 33px;
    display: flex;
    flex-direction: column;
    column-gap: 30%;
    list-style: square;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
  }
  &__ranking {
    transform: rotateY(-180deg);
  }
  &__ranking label::before {
    content: "\2605";
    font-size: 20px;
    display: inline-block;
  }
  &__ranking input {
    display: none;
  }
  &__ranking label {
    color: #90a0a3;
    cursor: pointer;
  }
  &__ranking > input:checked ~ label,
  &__ranking > input:not(:checked) > label:hover,
  &__ranking > input:not(:checked) > label:hover ~ label {
    color: #f79426;
  }

  &__ranking > input:checked + label:hover,
  &__ranking > input:checked ~ label:hover,
  &__ranking > label:hover ~ input:checked ~ label,
  &__ranking > input:checked ~ label:hover ~ label {
    color: #fece31;
  }
}
